.customers
	padding-bottom: 61px
	&-blocks
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		text-align: center
	&-block
		display: flex
		align-items: center
		justify-content: space-around
		flex-basis: 21%
		margin-bottom: 30px
		min-height: 130px
		border: 1px solid #e5e5e5
		border-radius: 5px
		cursor: pointer
		filter: grayscale(100%)
		&:hover
			filter: grayscale(0%)
		&__img
			max-width: 165px
