.contacts
	position: relative
	height: 550px
	&-section
		&__title
			display: none
			font-size: 22px;
			color: #313131;
	&-block
		position: relative
		z-index: 1
		margin-top: 73px
		padding: 33px 0px 33px 60px
		background-color: #fff
		&__title
			display: block
			position: relative
			margin-bottom: 7px
			font-size: 18px
			font-weight: 700
			color: $text-color-dark
			&-1
				&::before
					content: ""
					position: absolute
					display: block
					background: url(../img/contacts/icon-1.png) center no-repeat
					height: 25px
					width: 17px
					left: -25px

			&-2
				&::before
					content: ""
					position: absolute
					display: block
					background: url(../img/contacts/icon-2.png) center no-repeat
					height: 22px
					width: 15px
					left: -25px
			&-3
				&::before
					content: ""
					position: absolute
					display: block
					background: url(../img/contacts/icon-3.png) center no-repeat
					height: 14px
					width: 20px
					left: -30px
					top: 3px

		&__subtitle
			display: block
			font-size: 16px
			font-weight: 300
			margin-bottom: 13px
		&__address
			margin-bottom: 31px
		&__sales
			margin-bottom: 14px
		&__cta
			margin-bottom: 25px
		&__link
			margin-bottom: 5px
			display: block
			font-weight: 300


.map
	position: absolute
	z-index: 0
	width: 100%
	height: 550px
	top: 0
	&-wrapper
		position: relative

