.features
	padding-top: 49px
	padding-bottom: 55px
	background-color: $bg-color-light
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		display: flex
		align-items: center
		flex-basis: 31%
		background-color: #fff
		padding: 28px 19px
		margin-bottom: 30px
		color: #373737
		&__img
			flex-basis: 40%
			margin-right: 9px
		&__title
			font-size: 15px
			font-weight: 700
			margin-bottom: 8px
		&__descr
			font-size: 14px
			font-weight: 400

.numbers
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 37px
	text-align: center
	&-block
		flex-basis: 30%
		vertical-align: top
		&__title
			margin-bottom: 10px
			font-size: 36px
			font-weight: 900
			color: $active-color
			sup
				font-size: 22px
		&__text
			font-size: 16px
			font-weight: 300