.header
	padding: 65px 0px 15px 0px
	z-index: 100
	&-logo
		background: url(../img/header-logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			color: #373737
			font-family: 'Roboto', sans-serif
			&s
				display: flex
			font-size: 22px
			font-weight: 500
			margin-right: 13px
			&:first-child
				padding-right: 13px
				border-right: 1px solid #cfcfd0

	&-wrap
		display: flex
		justify-content: space-around
		align-items: center
    		
