.text
	&-bold
		font-weight: 500

.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 29px
		color:  #313131;
		&::after
			content: ''
			margin-top: 12px
			display: block
			height: 6px
			background: url(../img/line.png) center no-repeat
	&-link
		position: relative
		top: -100px
.button
	font-size: 14px
	background-color: $active-color
	border: 1px solid transparent
	color: $text-color-light
	padding: 13px 22px
	border-radius: 5px
	cursor: pointer
	outline: none
	&:hover
		background-color: $active-color-hover
	&-o
		background-color: transparent
		color: $text-color-dark
		border: 1px solid rgba(#373737, 0.5)
		&:hover
			background-color: $active-color-hover
			color: $text-color-light
			border: 1px solid transparent
	img
		vertical-align: middle
	&_big
		flex-basis: 35%
		padding-top: 20px
		padding-bottom: 20px
		vertical-align: middle

/* slick slider styles */
.slick-dots 
	li 
		button
			&::before
				color: $active-color

		&.slick-active
			button
				&::before
					color: $active-color

.slick-current
	filter: brightness(1) !important


/* custom sliders tyles */
.slider-arrow
	position: absolute
	top: 0
	z-index: 99
	height: 100%
	width: 22px
	
	&:hover
		cursor: pointer
	&__right
		right: 0
		background: url(../img/arrow-right.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-right_active.png) center no-repeat
		&_big
			background: url(../img/arrow-right_big.png) center no-repeat
			&:hover
				background: url(../img/arrow-right_big.png) center no-repeat

	&__left
		left: 0
		background: url(../img/arrow-left.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-left_active.png) center no-repeat
		&_big
			background: url(../img/arrow-left_big.png) center no-repeat
			&:hover
				background: url(../img/arrow-left_big.png) center no-repeat

	&_prod
		border: 1px solid $active-color
		background-color: #fff
	&_feedback

.dark-bg
	position: relative
	z-index: 1
	/* Затемнение фонового изображения */
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		z-index: -1