@media (max-width: 1200px)
	.form
		&__input
			flex-basis: 65%
	.button
		&_big
			flex-basis: 35%

	.nav
		&-list
			&__item
				padding-right: 12px
				padding-left: 10px

@media (max-width: 991px)
	.hidden-mobile
		display: none

		.form
			&__input
				flex-basis: 70%
		.button
			&_big
				flex-basis: 30%
	
	.nav
		&-list
			font-size: 10px
			&__item
				padding-right: 5px
				padding-left: 5px


	.header
		&-contacts
			&__phone
				font-size: 20px

	/* features section */		
	.numbers
		&-block
			flex-basis: 100%
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0px
	.features
		&-block
			flex-basis: 48%

	/* customers section */
	.customers
		&-block
			flex-basis: 48%

	/* production section */
	.production
		&-title
			display: block
			margin-top: 0
		&-text
			text-align: center
			&__title
				display: none
				transform: translateX(0px)
				margin-top: 0px
			&__descr
				padding-right: 0px
				margin-bottom: 28px;
		&-slider
			&_top
				max-height: 380px
			&_bottom
				height: 70px

	/* contact section */
	.contacts
		&-block
			padding-left: 45px





/* common styles for small devices */
@media (max-width: 768px)
	.text
		&-bold
			font-weight: 700

	.form
		&__input
			flex-basis: 63%
	.button
		&_big
			flex-basis: 35%

	.nav
		display: none
		&-mobile
			display: block
			margin-right: 15px


	.header
		padding-top: 15px
		width: 100%;
		position: fixed;
		z-index: 3;
		background-color: #fff;
		&-contacts
			display: flex
			&__phone
				font-weight: 400
				&s
					flex-direction: column
				font-size: 22px
				margin-right: 0px
				&:first-child
					border: none

	.popup
		width: 100%
		padding: 15px
		&-title
			font-size: 21px
		&-close
			top: 5px
			right: 20px

		&-form
			padding-right: 15px
			padding-left: 15px
			&-header
				font-size: 22px
				span
					font-size: 18px
			&__label
				font-size: 15px
			&__input
				margin-bottom: 13px
				width: 100%	

	/* features section */
	.features
		&-block
			flex-basis: 100%			

	/* production-section */
	// .production
	// 	&-title
	// 		display: block
	// 		margin-top: 0
	// 	&-text
	// 		text-align: center
	// 		&__title
	// 			display: none
	// 			transform: translateX(0px)
	// 			margin-top: 0px
	// 		&__descr
	// 			padding-right: 0px
	// 			margin-bottom: 28px;
	// 	&-slider
	// 		&_top
	// 			max-height: 380px
	// 		&_bottom
	// 			height: 50px

	.products
		padding-bottom: 43px

	/* contacts section */
	.contacts
		height: 100%
		&-section
			&__title
				display: block
				margin-top: 36px
				margin-bottom: 0
		&-block
			margin-top: 0px
			padding-top: 15px
			padding-left: 0
			text-align: center
			&__title
				&-1
					&::before
						display: none
				&-2
					&::before
						display: none
				&-3
					&::before
						display: none
			&__subtitle
				font-size: 14px
			&__link
				font-size: 14px

	.map
		position: unset
		height: 420px
		padding-left: 25px
		padding-right: 25px
		padding-bottom: 25px

	.footer
		&-copyright
			font-size: 11px




@media (min-width: 577px) and (max-width: 768px)
	.header
		&-logo
			max-height: 100%;
		&-contacts
			&__button
				display: inline-block
	.main
		padding-top: 91px






@media (max-width: 576px)
	.slider-arrow
		&_prod
			top: 50%
			transform: translateY(-50%)
			height: 78px
		&__right
			background: $active-color url(../img/arrow-right_active.png) center no-repeat
			&_big
				background: $active-color url(../img/arrow-right_big-active.png) center no-repeat
				&:hover
					background: $active-color url(../img/arrow-right_big-active.png) center no-repeat

		&__left
			background: $active-color url(../img/arrow-right_active.png) center no-repeat
			&_big
				background: $active-color url(../img/arrow-left_big-active.png) center no-repeat
				&:hover
					background: $active-color url(../img/arrow-left_big-active.png) center no-repeat

		&_feedback
			height: 80px
			top: 50%
			transform: translateY(-50%)

	.section
		&-title
			&::after
				display: none
			font-size: 22px

	.header
		&-logo
			width: 35px
			height: 35px
			background: $active-color url(../img/header-logo_mobile.png) center no-repeat
			border-radius: 4px
		&-contacts
			&__button
				padding: 10px
			&__phone
				font-size: 14px
	.main
		text-align: center
		padding-top: 72px
		&-text
			&__title
				margin-top: 50px
				margin-bottom: 10px
				font-size: 22px
				color: $active-color
			&__subtitle
				font-size: 18px
				margin-bottom: 40px
			&__form
				background-color: transparent
				padding: 0px
				padding-bottom: 10px
	.form
		display: block
		&-title
			padding-right: 0
			font-size: 15px
			line-height: 1.4
			&__important
				margin-top: 14px
		&__input
			display: block
			margin: auto
			margin-bottom: 13px
			width: 100%
			text-align: center
		&-small
			padding-left: 0px

	.button
		&_big
			display: block
			margin: auto
			padding-left: 29px
			padding-right: 29px

	/* features section */
	.features
		padding-top: 24px
		&-block
			padding: 22px 16px 22px 10px
			height: 120px

	.numbers
		&-block
			&__title
				font-size: 30px
			&__text
				font-size: 14px

	/* products section */
	.products
		&-block
			&__img
				min-height: 100%
				max-width: 100%

	/* customers section */
	.customers
		&-blocks
			justify-content: space-around
		&-block
			flex-basis: 48%
			filter: grayscale(0%)
			min-height: 87px
			margin-bottom: 8px
			&__img
				max-width: 90%
				width: unset
				&-12
					max-width: 55px

	/* offer section */
	.offer
		&-title
			font-size: 20px
			&_small
				font-size: 16px
		&-form
			form
				width: 100%
			&__label
				font-size: 14px
			&__input
				min-width: unset
				max-width: 365px
				width: 100%
			&-small
				font-size: 13px

	/* production section */
	.production
		&-slider
			&_top
				max-height: 390px
				overflow-y: initial
			&_bottom
				display: none

	/* feedback section */
	.feedback
		&-slider
			padding: 0

	/* contacts section */
	.map
		padding-left: 15px
		padding-right: 15px
		padding-bottom: 15px


