.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 999
	background-color: rgba(0, 0, 0, .4)
.popup
	position: fixed
	left: 50%
	top: 100px
	width: 752px
	transform: translateX(-50%)
	&-close
		position: absolute
		right: -20px
		top: -30px
		font-size: 35px
		color: #fff
		font-weight: 300
		cursor: pointer
	&-title
		display: block
		width: 100%
		min-height: 71px
		margin: 0
		background-color: #ff9d00
		color: #fff
		text-transform: uppercase
		font-size: 21px
		font-weight: 500
		line-height: 71px
		text-align: center
	&-form
		background: url(../img/popup/popup-bg.jpg) center no-repeat
		background-size: cover
		padding: 35px 88px 50px 88px
		color: #fff
		&-header
			padding: 0
			font-size: 30px
			font-weight: 400
			line-height: 27px
			text-align: center
			span
				font-size: 24px
		&__label
			display: block
			margin-top: 23px
			font-size: 20px
			font-weight: 300
			line-height: 30px
		&__input
			margin-top: 17px
			margin-right: 16px
			padding-left: 18px
			width: 365px
			height: 56px
			border-radius: 4px
			border: none
			font-family: "Roboto", sans-serif
			font-size: 14px
			font-weight: 300
			&::placeholder
				color: $text-color-dark
		&__btn
			width: 180px
			height: 56px
			font-size: 15px
			font-weight: 500
			line-height: 22px
			background-color: #ff9d00
		&__note
			margin-top: 9px
			font-size: 14px
			font-weight: 300
			line-height: 30px
			text-align: center
	&-body
		padding: 50px 0px 50px 0px
		background-color: $text-color-dark
		color: #fff
		text-align: center
		font-size: 30px


