.nav
	position: fixed
	z-index: 100
	padding: 10px
	width: 100vw
	background-color: $text-color-dark	
	&-list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding: 0
		margin: 0

		justify-content: space-between
		
		list-style: none

		font-size: 12px
		font-weight: 400
		
		&__item
			cursor: pointer
			padding-top: 10px
			padding-bottom: 10px
			padding-right: 13px
			// padding-left: 20px
			border-right: 1px dotted rgba(255, 255, 255, .2)
			&:last-child
				border-right: none
			a
				color: #fff
				text-transform: uppercase

	&-mobile
		display: none
		&__btn
			cursor: pointer
		span
			display: block
			height: 3px
			width: 23px
			background: $text-color-dark
			transition: all 0.2s
			&::before
				content: ""
				position: absolute
				display: block
				height: 3px
				width: 23px
				background: $text-color-dark
				transition: all 0.2s
				margin-top: -7px
			&::after
				content: ""
				position: absolute
				display: block
				height: 3px
				width: 23px
				background: $text-color-dark
				transition: all 0.2s
				margin-top: 7px

		&_active
			span
				background-color: transparent
				&::before
					transform: rotate(135deg)
					margin-top: 0
				&::after
					transform: rotate(-135deg)
					margin-top: 0
	&-menu
		position: fixed
		z-index: -1
		width: 100%
		top: 0
		left: 0
		background-color: #fff
		transition: all 0.1s
		transform: translateY(-100%)
		color: #fff
		&__list
			margin: 0
			padding: 0
			list-style: none
			text-align: center
		&__item
			padding: 5px 0px 5px 0px
			a
				text-transform: uppercase
				font-size: 12px
				font-weight: 400

		&_active
			margin-top: 71px
			transform: translateY(0%)
			color: #000


