.offer
	padding-top: 64px
	padding-bottom: 69px
	color: $text-color-light
	background: grey url(../img/offer/offer-bg.jpg) center no-repeat
	background-size: cover
	text-align: center
	&-title
		font-size: 32px
		font-weight: 400
		&_small
			display: block
			font-size: 26px
			margin-bottom: 20px
	&-small
		padding-left: 0px
	&-form
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		&__label
			display: block
			margin-bottom: 17px
			font-weight: 300
			font-size: 20px
		&__input
			display: block
			padding: 22px
			margin: auto
			margin-bottom: 12px
			min-width: 365px

			text-align: center
			font-size: 14px
			border-radius: 4px
			border: none
			&::placeholder
				font-size: 14px
				text-align: center
				color: $text-color-dark
				opacity: 0.7
		&__button
			display: block
			margin: auto
			margin-bottom: 9px
			padding: 21px 30px
			