.production
	padding: 
		top: 87px
		bottom: 90px
	&-title
		display: none
		padding: 20px 30px
		margin-bottom: 28px
		margin-top: 19px
		font-size: 28px;
		font-weight: 400;
		background-color: $active-color
		color: #fff
		text-align: center
	&-text
		&__title
			padding: 20px 30px
			margin-bottom: 28px
			margin-top: 19px
			font-size: 28px;
			font-weight: 400;
			background-color: $active-color
			color: #fff
			transform: translateX(-30px)
		&__descr
			text-align: justify
			padding-right: 29px
			font-size: 16px;
			font-weight: 300;
			line-height: 24px
			color: $text-color-dark
			p
				margin-top: 20px
				margin-bottom: 20px


	&-slider
		&_top
			margin-bottom: 13px
			max-height: 377px
			overflow-y: hidden
		&_bottom
			padding-left: 30px
			padding-right: 30px
			height: 78px
			overflow-y: hidden
			&-item
				cursor: pointer
				margin: 0px 6px
				filter: brightness(0.5)