.products
	padding-top: 27px
	padding-bottom: 73px
	&-block
		text-align: center
		margin-bottom: 35px
		&__img
			min-height: 317px
			margin-bottom: 19px
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-weight: 700
			color: #313131
		&__button
			margin-right: 12px
			color: #373737