body
  font-family: 'Roboto', sans-serif
  outline: none
  overflow-y: auto

a
	text-decoration: none
	text-transform: none
	color: #373737
	font-size: inherit

input
	font-family: "Roboto",sans-serif

.slick-slide
	outline: none

@import '_variables.sass'
@import '_reset.sass'
@import '_interface.sass'
@import '_nav.sass'
@import '_header.sass'
@import '_main.sass'
@import '_features.sass'
@import '_products.sass'
@import '_offer.sass'
@import '_production.sass'
@import '_clients.sass'
@import '_feedback.sass'
@import '_contacts.sass'
@import '_footer.sass'
@import '_modal.sass'
@import '_animations.sass'
@import '_media.sass'

